# Generated by Django 3.1.5 on 2021-01-18 05:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customize_admin', '0004_auto_20210115_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceprovider',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='customize_admin.user'),
            preserve_default=False,
        ),
    ]
